# DiaryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: MainActivity.kt
app/src/main/java/com/example/diaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/example/diaryapp/data/repository/database/: DateConverter.kt  DiaryDao.kt  DiaryDatabase.kt
app/src/main/java/com/example/diaryapp/data/repository/database/entity/: Diary.kt
app/src/main/java/com/example/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/example/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/example/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/diaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/example/diaryapp/presentation/screens/: AuthenticationContent.kt  AuthenticationScreen.kt  DiaryHolder.kt
app/src/main/java/com/example/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/example/diaryapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/diaryapp/utils/: Constants.kt  UtilFunctions.kt
app/src/main/res/values-night/: themes.xml
core/ui/: build.gradle
core/ui/src/main/java/com/applications/ui/components/: AlertDialog.kt  DiaryHolder.kt  GoogleButton.kt
core/ui/src/main/java/com/applications/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/util/: build.gradle
core/util/src/main/java/com/applications/util/: Constants.kt  DiaryHolder.kt  Screen.kt
core/util/src/main/java/com/applications/util/model/: Diary.kt  Mood.kt  RequestState.kt
data/room/: build.gradle
data/room/src/main/java/com/applications/room/database/: DateConverter.kt  Diary.kt  DiaryDao.kt  DiaryDatabase.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/applications/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/applications/auth/navigation/: AuthNavigation.kt
feature/home/: build.gradle
feature/home/src/main/java/com/applications/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/applications/home/navigation/: HomeNavigation.kt
feature/write/: build.gradle
feature/write/src/main/java/com/applications/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/applications/write/navigation/: WriteNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
