plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'io.realm.kotlin'
}

android {
    namespace 'com.applications.auth'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.coroutines.core
    implementation libs.realm.sync
    implementation libs.appcompat
    implementation libs.material
    implementation libs.material3.compose
    implementation libs.navigation.compose
    implementation libs.compose.tooling.preview
    implementation libs.activity.compose
    implementation libs.message.bar.compose
    implementation libs.one.tap.compose
    implementation libs.coil
    implementation(project(":core:util"))
    implementation(project(":core:ui"))
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
}